FastCgiExternalServer /var/www/s3gw.fcgi -socket /tmp/radosgw.sock

<VirtualHost *:443>
        ServerName localhost
        ServerAdmin user@radosgw.ceph
        DocumentRoot /var/www

        SSLEngine on
        SSLCertificateFile /etc/apache/ssl/radosgw_server.crt
        SSLCertificateKeyFile /etc/apache/ssl/radosgw_server.key

        <IfModule mod_fastcgi.c>
                <Directory /var/www>
                        Options +ExecCGI
                        AllowOverride All
                        SetHandler fastcgi-script
                        Order allow,deny
                        Allow from all
                        AuthBasicAuthoritative Off
                </Directory>
        </IfModule>

        RewriteEngine On
        RewriteRule ^/([a-zA-Z0-9-_.]*)([/]?.*) /s3gw.fcgi?page=$1&params=$2&%{QUERY_STRING} [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

</VirtualHost>
